<!DOCTYPE html>
<html lang="en-US" class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />

    <title>FCS | Fatou Coulibaly-Seiller | Developper web && mobile</title>

    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />

    <!-- This site is optimized with the Yoast SEO plugin v20.4 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta
      name="description"
      content="Mubien Brands is an International Branding Boutique studio specializing in visual identity design and custom website design and development."
    />
    <link rel="canonical" href="https://mubien.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="FCS | Fatou Coulibaly-Seiller | Developper web && mobile"
    />
    <meta
      property="og:description"
      content="Mubien Brands is an International Branding Boutique studio specializing in visual identity design and custom website design and development."
    />
    <meta property="og:url" content="https://mubien.com/" />
    <meta property="og:site_name" content="Mubien" />
    <meta
      property="article:modified_time"
      content="2023-04-03T12:46:42+00:00"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <script type="application/ld+json" class="yoast-schema-graph">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "WebPage",
            "@id": "https://mubien.com/",
            "url": "https://mubien.com/",
            "name": "Mubien Brands | Branding and Custom Website Design and Development",
            "isPartOf": { "@id": "https://mubien.com/#website" },
            "datePublished": "2021-10-26T08:25:02+00:00",
            "dateModified": "2023-04-03T12:46:42+00:00",
            "description": "Mubien Brands is an International Branding Boutique studio specializing in visual identity design and custom website design and development.",
            "breadcrumb": { "@id": "https://mubien.com/#breadcrumb" },
            "inLanguage": "en-US",
            "potentialAction": [
              { "@type": "ReadAction", "target": ["https://mubien.com/"] }
            ]
          },
          {
            "@type": "BreadcrumbList",
            "@id": "https://mubien.com/#breadcrumb",
            "itemListElement": [
              { "@type": "ListItem", "position": 1, "name": "Home" }
            ]
          },
          {
            "@type": "WebSite",
            "@id": "https://mubien.com/#website",
            "url": "https://mubien.com/",
            "name": "Mubien",
            "description": "",
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": {
                  "@type": "EntryPoint",
                  "urlTemplate": "https://mubien.com/?s={search_term_string}"
                },
                "query-input": "required name=search_term_string"
              }
            ],
            "inLanguage": "en-US"
          }
        ]
      }
    </script>
    <!-- <meta
      name="google-site-verification"
      content="1r6_8d2YMvAYh7F6uHI2dZq5Fu-8HNN6bb65n_IQzrA"
    /> -->
    <!-- / Yoast SEO plugin. -->

    <!-- <link
      rel="alternate"
      type="application/rss+xml"
      title="Mubien &raquo; Home Comments Feed"
      href="https://mubien.com/home/feed/"
    /> -->
    <script type="text/javascript">
      // window._wpemojiSettings = {
      //   baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/",
      //   ext: ".png",
      //   svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/",
      //   svgExt: ".svg",
      //   source: {
      //     concatemoji:
      //       "https:\/\/mubien.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"
      //   }
      // };
      /*! This file is auto-generated */
      !(function (e, a, t) {
        var n,
          r,
          o,
          i = a.createElement("canvas"),
          p = i.getContext && i.getContext("2d");
        function s(e, t) {
          p.clearRect(0, 0, i.width, i.height), p.fillText(e, 0, 0);
          e = i.toDataURL();
          return (
            p.clearRect(0, 0, i.width, i.height),
            p.fillText(t, 0, 0),
            e === i.toDataURL()
          );
        }
        function c(e) {
          var t = a.createElement("script");
          (t.src = e),
            (t.defer = t.type = "text/javascript"),
            a.getElementsByTagName("head")[0].appendChild(t);
        }
        for (
          o = Array("flag", "emoji"),
            t.supports = { everything: !0, everythingExceptFlag: !0 },
            r = 0;
          r < o.length;
          r++
        )
          (t.supports[o[r]] = (function (e) {
            if (p && p.fillText)
              switch (
                ((p.textBaseline = "top"), (p.font = "600 32px Arial"), e)
              ) {
                case "flag":
                  return s(
                    "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f",
                    "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f"
                  )
                    ? !1
                    : !s(
                        "\ud83c\uddfa\ud83c\uddf3",
                        "\ud83c\uddfa\u200b\ud83c\uddf3"
                      ) &&
                        !s(
                          "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f",
                          "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"
                        );
                case "emoji":
                  return !s(
                    "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff",
                    "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff"
                  );
              }
            return !1;
          })(o[r])),
            (t.supports.everything = t.supports.everything && t.supports[o[r]]),
            "flag" !== o[r] &&
              (t.supports.everythingExceptFlag =
                t.supports.everythingExceptFlag && t.supports[o[r]]);
        (t.supports.everythingExceptFlag =
          t.supports.everythingExceptFlag && !t.supports.flag),
          (t.DOMReady = !1),
          (t.readyCallback = function () {
            t.DOMReady = !0;
          }),
          t.supports.everything ||
            ((n = function () {
              t.readyCallback();
            }),
            a.addEventListener
              ? (a.addEventListener("DOMContentLoaded", n, !1),
                e.addEventListener("load", n, !1))
              : (e.attachEvent("onload", n),
                a.attachEvent("onreadystatechange", function () {
                  "complete" === a.readyState && t.readyCallback();
                })),
            (e = t.source || {}).concatemoji
              ? c(e.concatemoji)
              : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="/wp-includes/css/dist/block-library/style.min.css?ver=6.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="classic-theme-styles-css"
      href="/wp-includes/css/classic-themes.minae48.css"
      type="text/css"
      media="all"
    />
    <style id="global-styles-inline-css" type="text/css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
        --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
        --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
        --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
        --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
        --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
        --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
        --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
          6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }
      :where(.is-layout-flex) {
        gap: 0.5em;
      }
      body .is-layout-flow > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-flow > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-flow > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-constrained > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-constrained > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body
        .is-layout-constrained
        > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignwide {
        max-width: var(--wp--style--global--wide-size);
      }
      body .is-layout-flex {
        display: flex;
      }
      body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      body .is-layout-flex > * {
        margin: 0;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <!-- <link rel="https://api.w.org/" href="https://mubien.com/wp-json/" />
    <link
      rel="alternate"
      type="application/json"
      href="https://mubien.com/wp-json/wp/v2/pages/2"
    /> -->
    <!-- <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="https://mubien.com/xmlrpc.php?rsd"
    /> -->
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 6.2" />
    <link rel="shortlink" href="https://mubien.com/" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://mubien.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmubien.com%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="https://mubien.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmubien.com%2F&#038;format=xml"
    />
    <link
      rel="icon"
      href="https://mubien.com/wp-content/uploads/2022/02/cropped-favmb-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://mubien.com/wp-content/uploads/2022/02/cropped-favmb-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="https://mubien.com/wp-content/uploads/2022/02/cropped-favmb-180x180.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://mubien.com/wp-content/uploads/2022/02/cropped-favmb-270x270.png"
    />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-34889644-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-34889644-3");
    </script>
    <link
      rel="stylesheet"
      href="wp-content/themes/mb_wp/app.a6a4d5045edb.css"
    />
  
  </head>

  <body>
    <div class="loader"></div>
    <nav class="header">
      <div class="header__box">
        <a class="ajaxLoad header__logo" href="https://mubien.com/"
          >FATOU CS Developper</a
        >
        <div class="header__burger">
          <div class="header__burger__open">MENU</div>
          <div class="header__burger__close">CLOSE</div>
        </div>
      </div>
      <div class="header__menu">

        <!-- style="translate(0,0);" -->
        <div class="header__ops" >
          <!-- <a class="ajaxLoad big" href="https://mubien.com/"
            ><svg
              width="1409"
              height="755"
              viewBox="0 0 1409 755"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            > -->
              <!-- <path
                d="M607.251 1H735.765V754H642.493V134.105V133.105H641.493H639.38H638.683L638.442 133.759L410.032 754H326.733L98.3314 133.759L98.0905 133.105H97.3931H95.2725H94.2725V134.105V754H1V1H129.514L366.387 627.587L366.631 628.233H367.322H369.435H370.126L370.37 627.587L607.251 1Z"
                fill="black"
                stroke="black"
                stroke-width="2"
              ></path>
              <path
                d="M1260.63 345.4L1259.95 345.63V346.347V348.463V349.305L1260.78 349.448C1300.26 356.277 1336.8 374.658 1363.48 405.346C1390.14 436.028 1407 479.079 1407 535.362C1407 604.798 1382.24 659.413 1338.06 696.686C1293.86 733.977 1230.11 754 1151.98 754H827.137V1H1130.82C1207.9 1 1269.55 19.1821 1311.91 51.8722C1354.23 84.5392 1377.37 131.758 1377.37 190.072C1377.38 236.318 1363.7 269.866 1342.32 294.479C1320.92 319.112 1291.74 334.873 1260.63 345.4ZM921.352 83.4756H920.352V84.4756V315.724V316.724H921.352H1145.64C1199.7 316.724 1234.4 305.087 1255.56 284.631C1276.74 264.164 1284.17 235.064 1284.17 200.624C1284.17 166.114 1274.05 136.79 1252.92 116.097C1231.79 95.4056 1199.76 83.4756 1156.21 83.4756H921.352ZM921.344 399.199H920.344V400.199V670.524V671.524H921.344H921.352H1161.5C1222.5 671.524 1260.64 655.374 1283.5 630.146C1306.35 604.936 1313.78 570.853 1313.78 535.362C1313.78 494.498 1301.02 460.443 1278.19 436.598C1255.37 412.748 1222.56 399.199 1182.65 399.199H921.344Z"
                fill="black"
                stroke="black"
                stroke-width="2"
              ></path> -->
              <!-- <path
                d="M1392 32.5378C1400.94 32.5378 1408 25.6134 1408 16.2689C1408 6.92437 1400.94 0 1392 0C1383.06 0 1376 6.92437 1376 16.2689C1376 25.6134 1383.06 32.5378 1392 32.5378ZM1392 29.8487C1384.61 29.8487 1378.69 24.1345 1378.69 16.2689C1378.69 8.47059 1384.61 2.68907 1392 2.68907C1399.39 2.68907 1405.31 8.47059 1405.31 16.2689C1405.31 24.1345 1399.39 29.8487 1392 29.8487ZM1386.08 24.7395H1388.91V17.7479H1391.87C1396.91 17.7479 1395.23 24 1395.97 24.7395H1398.99V24.605C1398.12 24.3361 1399.53 17.5462 1395.7 16.8067V16.7395C1397.58 16.2689 1398.79 14.8571 1398.79 12.3697C1398.79 9.34454 1396.5 7.46219 1393.08 7.46219H1386.08V24.7395ZM1388.91 10.084H1391.87C1393.68 10.084 1395.9 9.94958 1395.9 12.6387C1395.9 15.2605 1393.68 15.1933 1391.87 15.1933H1388.91V10.084Z"
                fill="black"
              ></path></svg -->
          </a>
          <a class="ajaxLoad logo" href="https://mubien.com/"
            ><span class="guide">FatouCS Developper®</span>
            <div class="logo__total"><span>FatouCS Developper®</span></div>
            <div class="logo__letter">
              <span>D<sup>®</sup></span>
            </div>
          </a>
          <a class="ajaxLoad simplelink" href="https://mubien.com/portfolio/"
            ><span>Services</span>
            <div class="arrow">
              <!-- <svg
                class="arrowsvg"
                width="57"
                height="44"
                viewBox="0 0 57 44"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M36.2019 0.384467L31.8819 4.30447L45.8819 19.1845L0.921874 19.1845L0.921874 24.7845L45.8819 24.7845L31.8819 39.6645L36.2019 43.5845L56.2019 21.9845L36.2019 0.384467Z"
                  fill="white"
                ></path>
              </svg> -->
            </div>
          </a>
          <a class="ajaxLoad simplelink" href="https://mubien.com/method/"
            ><span>Method</span>
            <div class="arrow">
              <svg
                class="arrowsvg"
                width="57"
                height="44"
                viewBox="0 0 57 44"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M36.2019 0.384467L31.8819 4.30447L45.8819 19.1845L0.921874 19.1845L0.921874 24.7845L45.8819 24.7845L31.8819 39.6645L36.2019 43.5845L56.2019 21.9845L36.2019 0.384467Z"
                  fill="white"
                ></path>
              </svg>
            </div>
          </a>
          <a class="ajaxLoad simplelink" href="https://mubien.com/about/"
            ><span>A Propos</span>
            <div class="arrow">
              <svg
                class="arrowsvg"
                width="57"
                height="44"
                viewBox="0 0 57 44"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M36.2019 0.384467L31.8819 4.30447L45.8819 19.1845L0.921874 19.1845L0.921874 24.7845L45.8819 24.7845L31.8819 39.6645L36.2019 43.5845L56.2019 21.9845L36.2019 0.384467Z"
                  fill="white"
                ></path>
              </svg>
            </div>
          </a>
          <a class="ajaxLoad simplelink" href="https://mubien.com/contact/"
            ><span>Contact</span>
            <div class="arrow">
              <svg
                class="arrowsvg"
                width="57"
                height="44"
                viewBox="0 0 57 44"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M36.2019 0.384467L31.8819 4.30447L45.8819 19.1845L0.921874 19.1845L0.921874 24.7845L45.8819 24.7845L31.8819 39.6645L36.2019 43.5845L56.2019 21.9845L36.2019 0.384467Z"
                  fill="white"
                ></path>
              </svg>
            </div>
          </a>
          <div class="header__ops__foot">
            <a class="simplelink ajaxLoad" href="3"
              ><span>Privacy and cookies</span></a
            >
            <div class="social">
              <a
                class="simplelink"
                href="https://www.instagram.com/mubienbrands/"
                target="_blank"
                ><span>IG</span></a
              >
              <a
                class="simplelink"
                href="https://www.behance.net/mubien"
                target="_blank"
                ><span>Be</span></a
              >
              <a
                class="simplelink"
                href="https://www.linkedin.com/company/mubien"
                target="_blank"
                ><span>In</span></a
              >
              <a
                class="simplelink"
                href="https://dribbble.com/mubien"
                target="_blank"
                ><span>db</span></a
              >
            </div>
          </div>
          <div class="header__ops__time">
            <div class="time time--main" data-offset="2">
              <div class="lang">FR</div>
              <div class="change">
                01
                <div class="sep">:</div>
                00
                <div class="end">AM</div>
              </div>
            </div>
            <div class="time time--sec" data-offset="-7">
              <div class="lang">US</div>
              <div class="change">
                01
                <div class="sep">:</div>
                00
                <div class="end">AM</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="cookies">
      <div class="cookies__left">
        <p>
          By continuing to browse the site you agree to our
          <a href="3" class="ajaxLoad">Privacy policy</a>.
        </p>
      </div>
      <div class="cookies__right">
        <div class="btnCookies">
          <span>OK</span>
          <div class="arrow">
            <svg
              class="arrowsvg"
              width="57"
              height="44"
              viewBox="0 0 57 44"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M36.2019 0.384467L31.8819 4.30447L45.8819 19.1845L0.921874 19.1845L0.921874 24.7845L45.8819 24.7845L31.8819 39.6645L36.2019 43.5845L56.2019 21.9845L36.2019 0.384467Z"
                fill="white"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modalClose">×</div>
      <div class="videoEl">
        <video controls preload="none">
          <source
            src="https://player.vimeo.com/external/418388777.hd.mp4?s=d6df6800d8cd2839ae228386c89907bea1edec2e&amp;profile_id=175"
          />
        </video>
      </div>
    </div>
    <div class="faker">
      <div class="module-postintro">
        <div class="container-vw content">
          <div class="content__title">
            <h2 class="title1">FENWAY Center</h2>
            <div class="arrow">
              <svg
                class="arrowsvg"
                width="57"
                height="44"
                viewBox="0 0 57 44"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M36.2019 0.384467L31.8819 4.30447L45.8819 19.1845L0.921874 19.1845L0.921874 24.7845L45.8819 24.7845L31.8819 39.6645L36.2019 43.5845L56.2019 21.9845L36.2019 0.384467Z"
                  fill="white"
                ></path>
              </svg>
            </div>
          </div>
          <div class="content__image">
            <div class="imgFake"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="page--home">
      <section class="module-homescroll" data-scroll="" data-scroll-section="">
        <div
          class="outBlack"
          id="homescroll0"
          data-scroll=""
          data-scroll-repeat=""
          data-scroll-call=""
          data-scroll-offset="0,0"
        >
          <div class="outBlackhold">
            <div class="step"></div>
            <div class="scroller">
              <div
                class="scroller__el setSlider"
                data-scroll-call=""
                data-slider="0"
                data-scroll-repeat="true"
                data-scroll=""
                data-scroll-offset="0,100%"
              ></div>
              <div
                class="scroller__el setSlider"
                data-scroll-call=""
                data-slider="1"
                data-scroll-repeat="true"
                data-scroll=""
                data-scroll-offset="0,100%"
              ></div>
              <div
                class="scroller__el setSlider"
                data-scroll-call=""
                data-slider="2"
                data-scroll-repeat="true"
                data-scroll=""
                data-scroll-offset="0,100%"
              ></div>
              <div
                class="scroller__el setSlider"
                data-scroll-call=""
                data-slider="3"
                data-scroll-repeat="true"
                data-scroll=""
                data-scroll-offset="0,100%"
              ></div>
              <div
                class="scroller__el setSlider"
                data-scroll-call=""
                data-slider="4"
                data-scroll-repeat="true"
                data-scroll=""
                data-scroll-offset="0,100%"
              ></div>
              <div
                class="scroller__el setSlider"
                data-scroll-call=""
                data-slider="5"
                data-scroll-repeat="true"
                data-scroll=""
                data-scroll-offset="0,100%"
              ></div>
              <div
                class="scroller__el setSlider"
                data-scroll-call=""
                data-slider="6"
                data-scroll-repeat="true"
                data-scroll=""
                data-scroll-offset="0,100%"
              ></div>
            </div>
            <div
              class="sticky"
              data-scroll=""
              data-scroll-sticky=""
              data-scroll-offset="0,0"
              data-scroll-target="#homescroll0"
            >
              <div class="stickybox">
                <div class="container-vw sticky__caption">
                  <div class="pos sticky__caption__pos">
                    <div class="start">
                      <span>1</span><span>2</span><span>3</span><span>4</span
                      ><span>5</span><span>6</span><span>7</span><span>8</span
                      ><span>9</span>
                    </div>
                    <span>/7</span>
                  </div>
                  <div class="sticky__caption__arrow">
                    <svg
                      class="arrowsvg"
                      width="57"
                      height="44"
                      viewBox="0 0 57 44"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M36.2019 0.384467L31.8819 4.30447L45.8819 19.1845L0.921874 19.1845L0.921874 24.7845L45.8819 24.7845L31.8819 39.6645L36.2019 43.5845L56.2019 21.9845L36.2019 0.384467Z"
                        fill="white"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="sticky__start">
                  <div class="logoAnim">
                    <div class="logo__holder">
                      <svg
                        version="1.1"
                        id="Capa_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        viewBox="0 0 4000 386.1"
                        style="enable-background: new 0 0 4000 386.1"
                        xml:space="preserve"
                      >
                      <style>
                        st0 {
                        fill:#d100d1
                        }
                      </style>

                      <!-- CREER DES POLYGON AVEC MON NOM
                        <style>
                          .st0 {
                            fill: #fff;
                          }

                          .st1 {
                            fill: transparent;
                          }
                        </style>
                          
                        <path id="el12"  d="M 50 50 L 50 150 L 100 150 L 100 100 L 75 100 L 75 50 Z"></path>
                        <path  d="M 50 50 L 50 150 L 100 150 L 100 100 L 75 100 L 75 50 Z" />
<path d="M 125 50 L 125 150 L 175 150 L 175 125 L 150 125 L 150 100 L 175 100 L 175 75 L 150 75 L 150 50 Z" />
<path d="M 200 50 L 200 150 L 250 150 L 250 125 L 225 125 L 225 100 L 250 100 L 250 75 L 225 75 L 225 50 Z" />
<path d="M 275 50 L 275 150 L 325 150 L 325 125 L 300 125 L 300 100 L 325 100 L 325 75 L 300 75 L 300 50 Z" />
<path d="M 350 50 L 350 150 L 400 150 L 400 125 L 375 125 L 375 75 L 400 75 L 400 50 Z" />

                        


                      
                        <path
                          id="el12"
                          d="M3919.6,280.3c0,53.8-39.8,103.9-133.4,103.9c-87.4,0-155.2-46.5-160.3-131.4h46.5c5.2,50.7,36.2,90,113.8,90
	c64.1,0,86.9-29.5,86.9-62.6c0-50.7-27.4-60-110.2-79.1c-55.3-12.9-121.5-32.1-121.5-104c0-58.5,45-97.2,126.7-97.2
	c78.6,0,133.4,40.3,139.6,116.9h-46.5c-6.7-49.6-34.6-75.5-93.1-75.5c-52.2,0-80.2,20.2-80.2,50.7c0,49.1,39.8,55.8,94.1,69.3
	C3865.3,182,3919.6,196,3919.6,280.3z"
                        ></path>
                        <path
                          id="el11"
                          d="M54.79 25.94C54.79 16.96 47.28 9.47 38.3 9.47C29.32 9.47 21.81 16.96 21.81 25.94C21.81 34.92 29.32 42.42 38.3 42.42C47.28 42.42 54.79 34.92 54.79 25.94Z"
                        ></path> -->
                        <!-- <polygon
                          id="el10"
                          points="2947.3,7.2 3004.2,7.2 3188.8,311.9 3189.9,311.9 3189.9,7.2 3236.4,7.2 3236.4,377 3179.5,377 
	2994.9,73.4 2993.9,73.4 2993.9,377 2947.3,377 "
                        ></polygon>
                        <path
                          id="el9"
                          d="M2669.1,284.4l-32.6,92.6h-48.1L2724.9,7.2h51.7L2912.7,377h-48.1l-32.6-92.6L2669.1,284.4z M2817,243.1
	l-65.7-192.9h-1l-65.7,192.9L2817,243.1z"
                        ></path>
                        <path
                          id="el8"
                          d="M2501.5,206.4v-1c40.9-10.4,66.2-39.8,66.2-93.1c0-65.7-49.1-105-122.1-105h-149.9V377h46.5V227.6h106
	c93.6,0,58.4,133.9,74.5,149.5h50.2v-3.1C2553.8,367.7,2583.8,222.4,2501.5,206.4z M2434.8,186.2h-92.5V48.6h92.6
	c38.3,0,86.4,4.7,86.4,68.8S2473.1,186.2,2434.8,186.2L2434.8,186.2z"
                        ></path>
                        <polygon
                          id="el6"
                          points="1516.3,7.2 1573.2,7.2 1757.8,311.9 1758.9,311.9 1758.9,7.2 1805.4,7.2 1805.4,377 1748.6,377 
	1563.9,73.4 1562.9,73.4 1562.9,377 1516.3,377 "
                        ></polygon>
                        <polygon
                          id="el5"
                          points="1436.2,165 1436.2,206.4 1246.4,206.4 1246.4,335.6 1467.2,335.6 1467.2,377 1199.8,377 1199.8,7.2 
	1461,7.2 1461,48.6 1246.4,48.6 1246.4,165 "
                        ></polygon>
                        <polygon
                          id="el4"
                          points="1134.7,7.2 1134.7,377 1088.1,377 1088.1,7.2 "
                        ></polygon> -->
                        <!-- <path
                          id="el3"
                          d="M971.7,177.9v-1c30.5-10.3,57.4-31,57.4-76.5c0-57.4-45.5-93.1-121-93.1H759.2V377h159.3
	c76.5,0,125.2-39.3,125.2-107.6C1043.6,214.1,1010.5,184.6,971.7,177.9z M805.7,48.6h114.8c42.4,0,62.1,23.3,62.1,56.9
	s-14.5,56.4-67.2,56.4H805.7V48.6z M923.1,335.6H805.7V203.2h127.7c38.8,0,63.6,26.4,63.6,66.2C997.1,304.1,982.6,335.6,923.1,335.6
	L923.1,335.6z"
                        ></path> -->
                        <!-- <path
                          id="el2"
                          d="M559.6,384.3c-98.8,0-141.7-54.8-141.7-130.3V7.2h46.5v246.7c0,60,31,89,95.2,89s95.2-29,95.2-89V7.2h46.5v246.7
	C701.3,329.4,658.3,384.3,559.6,384.3z"
                        ></path> -->
                        <rect
                          id="elright"
                          x="2000"
                          y="0.5"
                          class="st0"
                          width="2000"
                          height="385.2"
                        ></rect>
                        <rect
                          id="elleft"
                          class="st0"
                          width="2000"
                          height="386.1"
                        ></rect>
                        <g id="el13">
                          <path
                            id="eShape"
                            d="M3917.5,41.4c0-23.8,17.9-41.4,40.7-41.4c22.7,0,40.7,17.6,40.7,41.4s-18,41.4-40.7,41.4
		C3935.4,82.7,3917.5,65.1,3917.5,41.4z M3992,41.4c0-19.8-15-34.5-33.8-34.5c-18.8,0-33.8,14.7-33.8,34.5c0,20,15,34.5,33.8,34.5
		C3977,75.9,3992,61.4,3992,41.4L3992,41.4z M3943.1,19h17.8c8.7,0,14.5,4.8,14.5,12.5c0,6.3-3.1,9.9-7.9,11.1v0.2
		c9.7,1.8,6.2,19.1,8.4,19.8v0.3h-7.7c-1.9-1.8,2.4-17.8-10.4-17.8h-7.5v17.8h-7.2V19z M3950.3,38.6h7.5c4.6,0,10.3,0.2,10.3-6.5
		c0-6.8-5.6-6.5-10.3-6.5h-7.5V38.6z"
                          ></path>
                          <rect
                            id="eRectangle"
                            x="3917.3"
                            y="1.8"
                            class="st1"
                            width="82.7"
                            height="384.3"
                          ></rect>
                        </g>
                        <!-- <path
                          id="el7"
                          d="M2180.4,177.9v-1c30.5-10.3,57.4-31,57.4-76.5c0-57.4-45.5-93.1-121-93.1h-148.9V377h159.3
	c76.5,0,125.2-39.3,125.2-107.6C2252.3,214.1,2219.1,184.6,2180.4,177.9z M2014.4,48.6h114.8c42.4,0,62.1,23.3,62.1,56.9
	s-14.5,56.4-67.2,56.4h-109.6V48.6z M2131.7,335.6h-117.4V203.2h127.7c38.8,0,63.6,26.4,63.6,66.2
	C2205.7,304.1,2191.2,335.6,2131.7,335.6L2131.7,335.6z"
                        ></path> -->
                        <!-- <polygon
                          id="el1"
                          points="0,7.2 63.6,7.2 179.5,314.4 180.5,314.4 296.3,7.2 359.9,7.2 359.9,377 313.4,377 313.4,72.9 312.4,72.9 
	200.7,377 159.3,377 47.6,72.9 46.5,72.9 46.5,377 0,377 "
                        ></polygon> -->
                      </svg>
                    </div>
                  </div>
                </div>
                <a
                  class="ajaxLoad sticky__el"
                  data-title="Infinix"
                  data-image="/wp-content/uploads/2023/04/portable-fatoucs.jpg"
                  href="/portfolio/servicesplus/"
                >
                  <div class="sticky__el__bg">
                    <img
                      src="/wp-content/uploads/2023/04/portable-fatoucs.jpg"
                    />
                  </div>
                  <div class="container-vw content sticky__el__content">
                    <div class="content__tags">
                      <div class="content__tags__el">Site web</div>
                      <div class="content__tags__el">Application mobile</div>
                      <div class="content__tags__el">Design</div>
                      <div class="content__tags__el"></div>
                    </div>
                    <div class="content__button">
                      <div class="btnbig btnbig--rotate"><span>Voir</span></div>
                    </div>
                    <div class="content__name">
                      <h2 class="title1">Creativité</h2>
                    </div>
                  </div>
                </a>
                <a
                  class="ajaxLoad sticky__el"
                  data-title="Proper Cloth"
                  data-image="https://mubien.com/wp-content/uploads/2022/04/propercloth-cover-home.jpg"
                  href="https://mubien.com/portfolio/proper-cloth/"
                >
                  <div class="sticky__el__bg">
                    <img
                      src="https://mubien.com/wp-content/uploads/2022/04/propercloth-cover-home.jpg"
                    />
                  </div>
                  <div class="container-vw content sticky__el__content">
                    <div class="content__tags">
                      <div class="content__tags__el">Retail</div>
                      <div class="content__tags__el">Branding</div>
                      <div class="content__tags__el">Packaging</div>
                    </div>
                    <div class="content__button">
                      <div class="btnbig btnbig--rotate"><span>View</span></div>
                    </div>
                    <div class="content__name">
                      <h2 class="title1">Proper Cloth</h2>
                    </div>
                  </div>
                </a>
                <a
                  class="ajaxLoad sticky__el"
                  data-title="Neara"
                  data-image="https://mubien.com/wp-content/uploads/2022/01/neara-cover-home.jpg"
                  href="https://mubien.com/portfolio/neara/"
                >
                  <div class="sticky__el__bg">
                    <img
                      src="https://mubien.com/wp-content/uploads/2022/01/neara-cover-home.jpg"
                    />
                  </div>
                  <div class="container-vw content sticky__el__content">
                    <div class="content__tags">
                      <div class="content__tags__el">Software</div>
                      <div class="content__tags__el">Branding</div>
                    </div>
                    <div class="content__button">
                      <div class="btnbig btnbig--rotate"><span>View</span></div>
                    </div>
                    <div class="content__name">
                      <h2 class="title1">Neara</h2>
                    </div>
                  </div>
                </a>
                <a
                  class="ajaxLoad sticky__el"
                  data-title="IKUZAI"
                  data-image="https://mubien.com/wp-content/uploads/2023/01/ikuzai-thumb.jpg"
                  href="https://mubien.com/portfolio/ikuzai/"
                >
                  <div class="sticky__el__bg">
                    <img
                      src="https://mubien.com/wp-content/uploads/2023/01/ikuzai-thumb.jpg"
                    />
                  </div>
                  <div class="container-vw content sticky__el__content">
                    <div class="content__tags">
                      <div class="content__tags__el">Fashion & Beauty</div>
                      <div class="content__tags__el">Branding</div>
                      <div class="content__tags__el">Packaging</div>
                      <div class="content__tags__el">Naming</div>
                      <div class="content__tags__el">e-Commerce</div>
                    </div>
                    <div class="content__button">
                      <div class="btnbig btnbig--rotate"><span>View</span></div>
                    </div>
                    <div class="content__name">
                      <h2 class="title1">IKUZAI</h2>
                    </div>
                  </div>
                </a>
                <a
                  class="ajaxLoad sticky__el"
                  data-title="Wildcatter"
                  data-image="https://mubien.com/wp-content/uploads/2022/07/Wildcatter-Behance-H-04.jpg"
                  href="https://mubien.com/portfolio/wildcatter/"
                >
                  <div class="sticky__el__bg">
                    <img
                      src="https://mubien.com/wp-content/uploads/2022/07/Wildcatter-Behance-H-04.jpg"
                    />
                  </div>
                  <div class="container-vw content sticky__el__content">
                    <div class="content__tags">
                      <div class="content__tags__el">Professional Services</div>
                      <div class="content__tags__el">Branding</div>
                    </div>
                    <div class="content__button">
                      <div class="btnbig btnbig--rotate"><span>View</span></div>
                    </div>
                    <div class="content__name">
                      <h2 class="title1">Wildcatter</h2>
                    </div>
                  </div>
                </a>
                <a
                  class="ajaxLoad sticky__el"
                  data-title="The RaDD"
                  data-image="https://mubien.com/wp-content/uploads/2021/11/theradd-cover-home.jpg"
                  href="https://mubien.com/portfolio/the-radd/"
                >
                  <div class="sticky__el__bg">
                    <img
                      src="https://mubien.com/wp-content/uploads/2021/11/theradd-cover-home.jpg"
                    />
                  </div>
                  <div class="container-vw content sticky__el__content">
                    <div class="content__tags">
                      <div class="content__tags__el">Real Estate</div>
                      <div class="content__tags__el">Branding</div>
                    </div>
                    <div class="content__button">
                      <div class="btnbig btnbig--rotate"><span>View</span></div>
                    </div>
                    <div class="content__name">
                      <h2 class="title1">The RaDD</h2>
                    </div>
                  </div>
                </a>
                <a
                  class="ajaxLoad sticky__el"
                  data-title="Fenway center"
                  data-image="https://mubien.com/wp-content/uploads/2021/10/fenwaycenter-cover-home.jpg"
                  href="https://mubien.com/portfolio/fenway-center/"
                >
                  <div class="sticky__el__bg">
                    <img
                      src="https://mubien.com/wp-content/uploads/2021/10/fenwaycenter-cover-home.jpg"
                    />
                  </div>
                  <div class="container-vw content sticky__el__content">
                    <div class="content__tags">
                      <div class="content__tags__el">Real Estate</div>
                      <div class="content__tags__el">Branding</div>
                      <div class="content__tags__el">UI/UX</div>
                    </div>
                    <div class="content__button">
                      <div class="btnbig btnbig--rotate"><span>View</span></div>
                    </div>
                    <div class="content__name">
                      <h2 class="title1">Fenway center</h2>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer footer--big" data-scroll-section="">
        <div class="container-vw content">
          <div class="contentMouse">
            <div class="contentMouseHolder"></div>
            <div class="contentMouseImages">
              <img
                src="https://mubien.com/wp-content/uploads/2021/11/sceptersword-10.jpg"
              /><img
                src="https://mubien.com/wp-content/uploads/2022/07/Wildcatter-Behance-H-04.jpg"
              /><img
                src="https://mubien.com/wp-content/uploads/2021/10/fenwaycenter-cover-home.jpg"
              /><img
                src="https://mubien.com/wp-content/uploads/2021/11/kaos-14.jpg"
              /><img
                src="https://mubien.com/wp-content/uploads/2021/11/H-B-FR-04.jpg"
              /><img
                src="https://mubien.com/wp-content/uploads/2023/01/ikuzai-01.jpg"
              /><img
                src="https://mubien.com/wp-content/uploads/2022/01/Neara-Tote.jpg"
              />
            </div>
          </div>
          <div class="content__main">
            <div class="content__main__top"><span>Start</span></div>
            <div class="content__main__mid"><span>Your Project</span></div>
            <a
              class="ajaxLoad content__main__bot"
              href="https://mubien.com/contact/"
              ><span class="text1">Now</span><span class="text2">Now</span></a
            >
          </div>
          <div class="content__text">
            <p>
              Like what you see?<br />
              Contact us for enquiries<br />
              or just to say hola!
            </p>
          </div>
          <div class="content__info">
            <a class="content__info__mail mail" href="mailto:hello@mubien.com">
              <div class="mail__top">
                <div class="textLeft">Hello</div>
                <div class="textAbs">Hello</div>
                <div class="arrowAbs">
                  <svg
                    class="arrowsvg"
                    width="57"
                    height="44"
                    viewBox="0 0 57 44"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M36.2019 0.384467L31.8819 4.30447L45.8819 19.1845L0.921874 19.1845L0.921874 24.7845L45.8819 24.7845L31.8819 39.6645L36.2019 43.5845L56.2019 21.9845L36.2019 0.384467Z"
                      fill="white"
                    ></path>
                  </svg>
                </div>
                <div class="arrowRight">
                  <svg
                    class="arrowsvg"
                    width="57"
                    height="44"
                    viewBox="0 0 57 44"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M36.2019 0.384467L31.8819 4.30447L45.8819 19.1845L0.921874 19.1845L0.921874 24.7845L45.8819 24.7845L31.8819 39.6645L36.2019 43.5845L56.2019 21.9845L36.2019 0.384467Z"
                      fill="white"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="mail__bottom">
                <span>@</span
                ><span class="mail__bottom__right">mubien.COM</span>
              </div>
            </a>
            <div class="content__info__right">
              <a
                class="simplelink ajaxLoad"
                href="https://mubien.com/privacy-policy/"
                ><span>Privacy and cookies</span></a
              >
              <div class="social">
                <a
                  class="simplelink"
                  href="https://www.instagram.com/mubienbrands/"
                  target="_blank"
                  ><span>IG</span></a
                >
                <a
                  class="simplelink"
                  href="https://www.behance.net/mubien"
                  target="_blank"
                  ><span>Facebook</span></a
                >
                <a
                  class="simplelink"
                  href="https://www.linkedin.com/company/mubien"
                  target="_blank"
                  ><span>In</span></a
                >
                <a
                  class="simplelink"
                  href="https://dribbble.com/mubien"
                  target="_blank"
                  ><span>db</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <script type="text/javascript" id="scripts-js-js-extra">
      /* <![CDATA[ */
      var ajax_object = {
        ajax_url: "https:\/\/mubien.com\/wp-admin\/admin-ajax.php"
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="https://mubien.com/wp-content/themes/mb_wp/app.a6a4d504.js?ver=6.2"
      id="scripts-js-js"
    ></script>
  </body>
</html>
